<!DOCTYPE html>
<html>
    <head>
        <title>Fla's Clock</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
        <style>
            :root {
                --cgrena: #8b2439;
                --cgreen: black;
                --corange: orange;
                --cwhite: white;
                --cwhite1: #8b2439;
                --cwhite2: black;
                --cwhite3: black;
            }
            body {
                margin: 20px;
            }
            #clock,
            #handles {
                border: 5px solid #8b2439;
                padding: 20px;
                margin: 0px;
            }
            #fla {
                width: 512px;
                font-family: cursive;
                text-align: center;
                font-size: 30px;
            }
            #container {
                position: relative;
                height: 512px;
                margin: 0px;
                margin-bottom: 50px;
            }
            canvas {
                position: absolute;
            }
            #handles {
                z-index: 2;
            }
            #clock {
                background-color: antiquewhite;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <p id="fla">
            <a href="http://www.flamengo.com.br/"
                >Clube de regatas do flamengo</a
            >
            <sub style="font-size: small">
                <a href="/cg/downloads/PDFs/04_LCG_Window-Viewport.pdf">[1]</a>
                <a href="/python/laboratorios2.html#8c">[2]</a>
                <a
                    href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"
                >
                    [3]
                </a>
            </sub>
        </p>

        <div id="container">
            <canvas id="clock" width="512" height="512">
                Please upgrade your browser.
            </canvas>
            <canvas id="handles" width="512" height="512">
                Please upgrade your browser.
            </canvas>
        </div>
        <br />
        <p>
            <audio title="Hino do Flamengo" controls loop>
                <source src="hino-flamengo.mp3" type="audio/mpeg" />
                Please upgrade your browser!
            </audio>

            <small>
                Hino do Flamengo por
                <a
                    href="https://vejario.abril.com.br/cidade/curiosidades-hinos-times-cariocas/"
                >
                    Lamartine Babo (1949).
                </a>
            </small>
        </p>
        <p>
            <iframe
                title="O elástico de Rivelino"
                width="320"
                height="240"
                src="https://youtu.be/wmGNtlROaxs?si=Ccm2ciNErM7_CS6P"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            >
            </iframe>
            <br />
            <small id="Rivelino">
                Elástico de Rivelino
                <a href="https://youtu.be/wmGNtlROaxs?si=Ccm2ciNErM7_CS6P">
                    10/06/1975
                </a>
            </small>
            <br />
            <small id="Renato">
                Gol de barriga do Renato
                <a href="https://youtu.be/wmGNtlROaxs?si=Ccm2ciNErM7_CS6P">
                    25/06/1995
                </a>
            </small>
            <br />
            <small id="Cano">
                Golaço de Cano do meio de campo
                <a href="https://youtu.be/wmGNtlROaxs?si=Ccm2ciNErM7_CS6P">
                    12/02/2023
                </a>
            </small>
        </p>

        <script src="suncalc.js"></script>
        <script src="clock.js"></script>
        <script src="date.js"></script>
        <script>
            document.querySelector(
                "#Rivelino"
            ).innerHTML += `(há ${elapsedYears("1975-06-10")} anos atrás)`;
            document.querySelector("#Renato").innerHTML += `(há ${elapsedYears(
                "1995-06-25"
            )} anos atrás)`;
            document.querySelector("#Cano").innerHTML += `(há ${elapsedYears(
                "2023-02-12"
            )} anos atrás)`;
        </script>
    </body>
</html>
