<!DOCTYPE html>
<html>
    <head>
        <title>Fla's Clock</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
        <style>
            :root {
                --cgrena: #696969;
                --cgreen: red;
                --corange: orange;
                --cwhite: white;
                --cwhite1: white;
                --cwhite2: white;
                --cwhite3: #000000;
            }
            body {
                margin: 20px;
            }
            #clock,
            #handles {
                border: 5px solid #8b2439;
                padding: 10px;
                margin: 0px;
            }
            #fla {
                width: 512px;
                font-family: cursive;
                text-align: center;
                font-size: 30px;
            }
            #container {
                position: relative;
                height: 352px;
                margin: 0px;
                margin-bottom: 30px;
            }
            canvas {
                position: absolute;
            }
            #handles {
                z-index: 2;
            }
            #clock {
                background: url("./flag2.jpg");
                background-size: 512px 512px;
                background-size: cover;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <p id="fla">
            <a href="http://www.flamengo.com.br"
                >Clube de regatas do Flamengo</a
            >
            <sub style="font-size: small">
                <a href="/cg/downloads/PDFs/04_LCG_Window-Viewport.pdf">[1]</a>
                <a href="/python/laboratorios2.html#8c">[2]</a>
                <a
                    href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"
                    >[3]</a
                >
            </sub>
        </p>

        <div id="container">
            <canvas id="clock" width="503" height="352">
                Please upgrade your browser.
            </canvas>
            <canvas id="handles" width="503" height="352">
                Please upgrade your browser.
            </canvas>
        </div>

        <br />
        <p>
            <audio title="Hino do Flamengo" controls loop>
                <source src="hino-flamengo.mp3" type="audio/mpeg" />
                Please upgrade your browser!
            </audio>

            <small>
                Flamengo Anthem by
                <a
                    href="https://vejario.abril.com.br/cidade/curiosidades-hinos-times-cariocas/"
                    >Lamartine Babo.</a
                >
            </small>
        </p>
        <p>
            <iframe
                title="Rivelino's rubberband"
                width="320"
                height="240"
                src="https://www.youtube.com/watch?v=wmGNtlROaxs"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            >
            </iframe>
            <br />
            <small id="Rivelino">
                Rivelino's rubberband
                <a href="https://youtu.be/wmGNtlROaxs?si=Ccm2ciNErM7_CS6P">
                    10/06/1975
                </a>
            </small>
            <br />
            <small id="Renato">
                Renato's belly goal
                <a href="https://youtu.be/wmGNtlROaxs?si=Ccm2ciNErM7_CS6P">
                    25/06/1995
                </a>
            </small>
            <br />
            <small id="Cano">
                Cano's half field goal
                <a href="https://youtu.be/wmGNtlROaxs?si=Ccm2ciNErM7_CS6P">
                    12/02/2023
                </a>
            </small>
        </p>

        <script src="suncalc.js"></script>
        <script src="clock.js"></script>
        <script src="date.js"></script>

        <script>
            document.querySelector("#Rivelino").innerHTML += `(${elapsedYears(
                "1975-06-10"
            )} years ago)`;
            document.querySelector("#Renato").innerHTML += `(${elapsedYears(
                "1995-06-25"
            )} years ago)`;
            document.querySelector("#Cano").innerHTML += `(${elapsedYears(
                "2023-02-12"
            )} years ago)`;
        </script>
    </body>
</html>
